.HomePage
	background:  #F0F0F0 
	
.filter 
	width: 100% 
	// position: absolute 
	// top: 300px 
	display: flex 
	justify-content: center 
	background:  #F0F0F0 
.filter__inner 
	height: 160px 
	background: #ffffff 
	box-shadow: 0px 5px 15px rgba(222, 222, 222, 0.3) 
	border-radius: 20px 
	padding: 20px 
	position: relative
	top:-30%
.btns 
	width: 497px 
	display: flex 
	justify-content: space-between 
	align-items: center 
.until__filters 
	margin-top: 20px 
	display: flex 
	align-items: center 
	
	span 
		font-size: 16px 
		line-height: 19px 
		color: #5c5c5c 
		margin-right: 20px
	.filters 
		display: flex
		justify-content: space-between
		align-items: center
		width: 1100px

.inputFilter
	width: 187.5px 
	height: 55px 
	border: 1px solid #E0E0E0 
	border-radius: 15px 
	padding-left: 20px 
	font-weight: 400 
	font-size: 16px 
	line-height: 19px 
	color: #5C5C5C 
	&::placeholder 
		font-weight: 400 
		font-size: 16px 
		line-height: 19px 
		color: #5C5C5C

.inputFilter__longer 
	width: 240px 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none 

.btns__search
	margin-top: -28px
	margin-bottom: 48px
	width: 552px
	display: flex
	justify-content: space-between
	align-items: center
	float: right
	.btn__search1
		display: flex
		justify-content: center
		align-items: center
		background: transparent
		font-family: 'Rubik'
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 19px
		width: 236px
		height: 50px
		border: 2px solid #1C2835
		border-radius: 15px
		color: #1C2835
		cursor: pointer
		span
			margin-left: 10px
	.btn__search2
		cursor: pointer
		width: 296px
		height: 50px
		background: #1C2835
		border-radius: 15px
		font-family: 'Rubik'
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 19px
		color: #FFFFFF
		display: flex
		justify-content: center
		align-items: center
		border: none
		span
			margin-left: 10px
.Homes
	.homes__box
		height: 606px
		display: flex
		justify-content: space-between
		align-content: space-between
		flex-wrap: wrap
	.title
		display: flex
		justify-content: space-between
		margin-bottom: 30px
		span
			font-family: 'Rubik'
			font-style: normal
			font-weight: 500
			font-size: 26px
			line-height: 31px
			color: #252525
		.link
			font-family: 'Rubik'
			font-style: normal
			font-weight: 400
			font-size: 19px
			line-height: 23px
			text-align: right
			color: #2B81DE
.home__card
	width: 288px
	height: 288px			
	display: flex
	flex-direction: column
	justify-content: space-between
	.card_img
		width: 288px
		height: 156px
		border-radius: 15px
		padding: 5px
		display: flex
		justify-content: flex-end
		align-items: flex-start
		background-color: grey
		cursor: pointer
		::before
			color: #ffffff
	.som
		display: flex
		align-items: center
		font-size: 26px
		line-height: 31px
		color: #252525
	.boxParent
		display: flex
		.box
			padding: 5px 15px
			background: #E0E0E0
			border-radius: 20px
			font-size: 16px
			line-height: 19px
			color: #5C5C5C
			margin-right: 10px
	p
		font-size: 16px
		line-height: 19px
		color: #5C5C5C
	
		

	